;zend_extension=/usr/lib64/php/modules/xdebug.so
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so

xdebug.remote_enable = 1
xdebug.remote_autostart = 0

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0

;xdebug.profiler_output_dir = "/var/www/html/xdebug-profiles"
;xdebug.remote_connect_back = 1
